{
  "name": "SoftPhone JS SIP",
  "description": "Хром расширения для звонков по SIP",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "activeTab"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js", "./sip/jssip.min.js"],
      "run_at": "document_end"
    }
  ]
}
